# umbook_grupo6

./: LICENSE  README.md  README_CASOS_USO.md  build.gradle  plan_de_pruebas.txt  requirements.txt  settings.gradle
src/main/java/grupo6/umbook/: UmbookApplication.java
src/main/java/grupo6/umbook/config/: DataSeeder.java
src/main/java/grupo6/umbook/controller/: AlbumController.java  AlbumPageController.java  AuthController.java  CommentController.java  FriendRequestController.java  GroupController.java  GroupPageController.java  NotificationController.java  PhotoController.java  PostController.java  UserController.java
src/main/java/grupo6/umbook/dto/: CreateAlbumRequest.java  CreateGroupRequest.java
src/main/java/grupo6/umbook/model/: AcceptedState.java  Album.java  AlbumState.java  Comment.java  FriendRequest.java  FriendRequestState.java  Group.java  GroupPermission.java  GroupState.java  GroupVisibility.java  Notification.java  PendingState.java  Photo.java  Post.java  RejectedState.java  User.java
src/main/resources/: application.properties  db_setup_explanation.md
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add_members_to_group.html  album_detail.html  albums.html  create_album.html  create_group.html  edit_album_permissions.html  edit_group_permissions.html  group_detail.html  group_members.html  groups.html  home.html  login.html  register.html  upload_photo.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/grupo6/umbook/: UmbookApplicationTests.java
(+22 files in other folders)
