plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'grupo6'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ---- Dependencias Esenciales del Proyecto ----
    // Para la lógica web tradicional y APIs REST (necesario)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Para las plantillas de frontend (necesario para login/registro)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Para la conexión a la base de datos con JPA (necesario)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Para la seguridad y encriptación de contraseñas (esencial)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Conector para la base de datos MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ---- Dependencias para Pruebas (estándar) ----
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
